CREATE TABLE IF NOT EXISTS users (
  id UUID NOT NULL PRIMARY KEY DEFAULT gen_random_uuid(),
  first_name VARCHAR  NOT NULL,
  last_name VARCHAR NOT NULL,
  password VARCHAR NOT NULL,
  email VARCHAR UNIQUE NOT NULL,
  phone BIGINT UNIQUE NOT NULL,
  createdAt TIMESTAMP  NOT NULL DEFAULT now()
);